<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yueding.food.FoodActivity">

    <ImageView
        android:id="@+id/imageHome"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_margin="15dp"/>

    <RelativeLayout
        android:id="@+id/food_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageHome"
        android:layout_toEndOf="@+id/imageHome"
        android:layout_toRightOf="@+id/imageHome">

        <TextView
            android:id="@+id/textFoodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textFoodRemarks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_below="@id/textFoodName"
            android:layout_marginTop="5dp"
            android:text="TextView" />
    </RelativeLayout>

    <com.zhy.view.flowlayout.TagFlowLayout
        android:id="@+id/flowLayout"
        app:max_select="-1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@id/food_content"
        android:layout_toRightOf="@id/food_content">
    </com.zhy.view.flowlayout.TagFlowLayout>

    <TextView
        android:id="@+id/textCaidan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="菜单"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_below="@id/imageHome"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/bt_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加"
        android:layout_alignBaseline="@id/textCaidan"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

    <Button
        android:id="@+id/bt_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageHome"
        android:layout_toEndOf="@+id/imageHome"
        android:layout_toRightOf="@+id/imageHome"
        android:text="设置图片"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageHome" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerFood"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textCaidan"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>
