<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yueding.food.AddActivity">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="添加收藏"
        android:textColor="#000"
        android:textSize="24sp" />
    <TextView
        android:id="@+id/textCanguang"
        android:layout_toStartOf="@id/editName"
        android:layout_alignBottom="@id/editName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="餐馆:"
        android:textSize="16sp"
        android:layout_margin="10dp"
        android:layout_toLeftOf="@id/editName" />
    <EditText
        android:id="@+id/editName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textTitle"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/textBeizhu"
        android:layout_toStartOf="@id/editRemakes"
        android:layout_alignBottom="@id/editRemakes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="备注:"
        android:textSize="16sp"
        android:layout_margin="10dp"
        android:layout_toLeftOf="@id/editRemakes" />
    <EditText
        android:id="@+id/editRemakes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editName"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:inputType="textPersonName"/>

    <Button
        android:id="@+id/bt_ok"
        android:layout_below="@id/editRemakes"
        android:layout_alignEnd="@id/editRemakes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:layout_alignRight="@id/editRemakes" />
</RelativeLayout>
