<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yueding.food.FoodActivity">

    <ImageView
        android:id="@+id/imageHome"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="5dp"/>

    <com.zhy.view.flowlayout.TagFlowLayout
        android:id="@+id/flowLayout"
        app:max_select="-1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/textFoodName"
        android:layout_toRightOf="@id/textFoodName">
    </com.zhy.view.flowlayout.TagFlowLayout>


    <TextView
        android:id="@+id/textPos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageHome"
        android:layout_alignStart="@+id/imageHome"
        android:layout_below="@id/textFoodRemarks"
        android:text="地址:" />


    <TextView
        android:id="@+id/textCaidan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="菜单"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_below="@id/bt_image"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/bt_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加"
        android:layout_alignBaseline="@id/textCaidan"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

    <Button
        android:id="@+id/bt_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageHome"
        android:layout_alignStart="@+id/imageHome"
        android:layout_below="@+id/textPos"
        android:text="设置图片"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageHome" />
    <Button
        android:id="@+id/bt_pos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="定位"
        android:layout_alignTop="@id/bt_image"
        android:layout_toEndOf="@id/bt_image"
        android:layout_toRightOf="@id/bt_image" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerFood"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textCaidan"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/textFoodRemarks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageHome"
        android:layout_alignStart="@+id/imageHome"
        android:layout_below="@+id/imageHome"
        android:text="TextView"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textFoodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@+id/imageHome"
        android:layout_toRightOf="@+id/imageHome"
        android:text="TextView"
        android:textColor="#000"
        android:textSize="20sp" />

</RelativeLayout>
