<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yueding.food.AddLabelActivity">

    <TextView
        android:id="@+id/textLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="已选标签:"/>
    <com.zhy.view.flowlayout.TagFlowLayout
        android:id="@+id/selectLabelLayout"
        android:layout_below="@id/textLabel"
        app:max_select="-1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
    </com.zhy.view.flowlayout.TagFlowLayout>
    <TextView
        android:id="@+id/textLabelAll"
        android:layout_below="@id/selectLabelLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="全部标签:"/>
    <com.zhy.view.flowlayout.TagFlowLayout
        android:id="@+id/allLabelLayout"
        android:layout_below="@id/textLabelAll"
        app:max_select="-1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
    </com.zhy.view.flowlayout.TagFlowLayout>

</RelativeLayout>
