<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/list_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageMin"
        android:layout_width="70dp"
        android:layout_height="70dp" />

    <RelativeLayout
        android:id="@+id/list_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imageMin"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/imageMin"
        android:layout_toStartOf="@id/bt_revise"
        android:layout_toLeftOf="@id/bt_revise">

        <TextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="辣椒炒肉"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="8dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="12元"
            android:textColor="#de3939"
            android:textSize="18sp"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/textMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textName"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:text="备注：" />

        <TextView
            android:id="@+id/textRemarks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textName"
            android:layout_marginLeft="3dp"
            android:layout_marginStart="3dp"
            android:layout_toEndOf="@id/textMsg"
            android:layout_toRightOf="@id/textMsg"
            android:text="好吃" />
    </RelativeLayout>
    <Button
        android:id="@+id/bt_revise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="修改"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

    <View
        android:layout_width="match_parent"
        android:layout_below="@id/imageMin"
        android:layout_height="1dp"
        android:background="#a0000000"
        android:layout_margin="3dp"/>

</RelativeLayout>